# Barberia-API

./: Barberia.API.sln  README.md
Barberia.API/: Barberia.API.csproj  Barberia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Barberia.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Barberia.API/Properties/: launchSettings.json
Barberia.Application/: Barberia.Application.csproj
Barberia.Application/Dependency/: DependencyInjection.cs
Barberia.Application/Mapper/: MappingProfiler.cs
Barberia.Application/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Barberia.Application/Repositories/IRepositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Barberia.Core/: Barberia.Core.csproj
Barberia.Core/Constants/: AppConstants.cs
Barberia.Core/DTOs/UserDTO/: LoggedInDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Barberia.Core/Entities/: AppUser.cs  BaseEntity.cs  Customer.cs  Lookups.cs
Barberia.Infrastructure/: Barberia.Infrastructure.csproj
Barberia.Infrastructure/Data/: AppDbContext.cs  BarberiaDbContext.cs
Barberia.Infrastructure/Migrations/: 20250224062502_Create database for barberia.Designer.cs  20250224062502_Create database for barberia.cs  20250224070008_Create user table.Designer.cs  20250224070008_Create user table.cs  20250224093528_update app user table.Designer.cs  20250224093528_update app user table.cs  BarberiaDbContextModelSnapshot.cs
